<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/cards.css">
  </head>
<body>

<p>"click the button to generate deck"</p>

<button onclick="play()">Start new deck</button>
<button onclick="nextCard()">Next card</button>

<p id="new"></p>

<div class = "container">
  <div class = "blank">
    <div id = "value"></div>
    <div id = "suit"></div>
  </div>

  <div class = "blank">
    <div id = "value2"></div>
    <div id = "suit2"></div>
  </div>
</div>


<script src="deck.js"> </script>


</body>
</html>
